



GROW                                                          C. Cardona
Internet-Draft                                                P. Lucente
Intended status: Standards Track                                     NTT
Expires: 23 December 2023                                        T. Graf
                                                                Swisscom
                                                               B. Claise
                                                                  Huawei
                                                            21 June 2023


                            BMP YANG Module
                      draft-ietf-grow-bmp-yang-01

Abstract

   This document proposes a YANG module for the configuration and
   monitoring of the BGP Monitoring Protocol (BMP).  A complementary RPC
   triggers a refresh of the session of a BMP monitoring station.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 23 December 2023.

Copyright Notice

   Copyright (c) 2023 IETF Trust and the persons identified as the
   document authors.  All rights reserved.











Cardona, et al.         Expires 23 December 2023                [Page 1]

Internet-Draft               BMP YANG Module                   June 2023


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Revised BSD License text as
   described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Revised BSD License.

Table of Contents

   1.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Model description . . . . . . . . . . . . . . . . . . . . . .   3
     2.1.  IP Connectivity . . . . . . . . . . . . . . . . . . . . .   3
       2.1.1.  Active connection . . . . . . . . . . . . . . . . . .   3
       2.1.2.  Passive connection  . . . . . . . . . . . . . . . . .   4
     2.2.  TCP Options . . . . . . . . . . . . . . . . . . . . . . .   4
     2.3.  Other BMP connectivity options  . . . . . . . . . . . . .   6
     2.4.  BMP data  . . . . . . . . . . . . . . . . . . . . . . . .   7
       2.4.1.  BMP route monitoring  . . . . . . . . . . . . . . . .   8
         2.4.1.1.  Network instances . . . . . . . . . . . . . . . .  10
         2.4.1.2.  RIB Type  . . . . . . . . . . . . . . . . . . . .  12
         2.4.1.3.  Address families  . . . . . . . . . . . . . . . .  12
         2.4.1.4.  Peers . . . . . . . . . . . . . . . . . . . . . .  14
         2.4.1.5.  Filtering route-monitoring messages . . . . . . .  15
         2.4.1.6.  Full examples of Route monitoring
                 configurations  . . . . . . . . . . . . . . . . . .  15
     2.5.  Session stats . . . . . . . . . . . . . . . . . . . . . .  17
     2.6.  Session reset action  . . . . . . . . . . . . . . . . . .  17
   3.  Base ietf-bmp YANG module . . . . . . . . . . . . . . . . . .  17
     3.1.  Tree View . . . . . . . . . . . . . . . . . . . . . . . .  17
     3.2.  YANG Module . . . . . . . . . . . . . . . . . . . . . . .  18
   4.  Security Considerations . . . . . . . . . . . . . . . . . . .  18
   5.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  18
     5.1.  The IETF XML Registry . . . . . . . . . . . . . . . . . .  18
     5.2.  The YANG Module Name Registration . . . . . . . . . . . .  18
   6.  Open Issues . . . . . . . . . . . . . . . . . . . . . . . . .  19
   7.  Normative References  . . . . . . . . . . . . . . . . . . . .  19
   Appendix A.  Examples . . . . . . . . . . . . . . . . . . . . . .  21
     A.1.  Example one . . . . . . . . . . . . . . . . . . . . . . .  21
     A.2.  Example two . . . . . . . . . . . . . . . . . . . . . . .  21
   Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . . .  22
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  22








Cardona, et al.         Expires 23 December 2023                [Page 2]

Internet-Draft               BMP YANG Module                   June 2023


1.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

   Routing Information Bases, peers, monitoring stations, and initiation
   messages are defined in [RFC7854].

2.  Model description

   This document specifies a YANG module for configuring and monitoring
   the BGP Monitoring Protocol (BMP) [RFC7854].  The model provides
   parameters for defining the session to BMP monitoring stations; the
   selection of the BGP Routing Information Bases (RIBs) for Route
   Monitoring Messages; provides operational metrics and enables
   resetting of BMP monitoring sessions.

   The BMP yang model is placed at the root of the YANG tree.  At its
   upper level, the BMP model lists each monitoring station.  Every
   monitoring station is identified by an ID, which is a string provided
   by the operator.

   We describe the configuration of the monitoring station in the next
   sections.

2.1.  IP Connectivity

   BMP allows for active and passive connections between the router and
   the BMP monitoring station as described in Section 3.2 of [RFC7854].
   In an active connection, the router establishes the TCP connection to
   the monitoring station, while in a passive one, it is the monitoring
   station which initiates the connection.  The BMP yang module provides
   options for both types of connection using a choice.

   We describe each type of connection option next, and provide examples
   of their configuration.

2.1.1.  Active connection

   For an active connection, the IP address and port of the monitoring
   station, together with the local address MUST be provided.  One can
   optionally provide the local port for establishing the connection.
   If the monitoring station is connected over a network-instance
   instead of the global one, this one must also be specified.  An
   example of configuration is included in Figure 1.



Cardona, et al.         Expires 23 December 2023                [Page 3]

Internet-Draft               BMP YANG Module                   June 2023


   !
   bmp monitoring-stations monitoring-station 1 session-stats discontinuity-time 2015-06-19T16:01:27.384-07:00
    connection active station-address 192.0.2.1
    connection active station-port 57992
    connection active local-address 192.0.2.2
   !

                    Figure 1: Active connection example

   Note in the example from Figure 1 that there is no network instance
   defined, so the connection is using the global network instance.

2.1.2.  Passive connection

   In a passive connection, the IP of the monitoring station, the local
   address and local port for the incoming connection must be specified.
   If the port of the monitoring station is provided, it MUST match the
   incoming connection.  If the monitoring station is connected through
   a network-instance instead of the global one, this one MUST also be
   specified.

   An incoming connection not matching a valid entry MUST be ignored by
   the router.

   !
   network-instances network-instance test
   !
   bmp monitoring-stations monitoring-station 2 session-stats discontinuity-time 2015-06-19T16:01:27.384-07:00
    connection passive network-instance test
    connection passive station-address 192.0.2.1
    connection passive local-address 192.0.2.2
    connection passive local-port 57993
   !

                    Figure 2: Passive connection example

2.2.  TCP Options

   The BMP module allows tuning various parameters of the TCP connection
   supporting the BMP session:

   *  For configuring TCP keepalives, the connection container uses the
      tcp-common-grouping from [I-D.ietf-netconf-tcp-client-server].
      Please see Section 2.1.3.1 of [I-D.ietf-netconf-tcp-client-server]
      for the explanation of each of its parameters.  Note that for the
      configuration of these parameters, the device must have the
      feature "tcp-client-keepalives" enabled.  See also Section 3.8.4
      of [RFC9293]



Cardona, et al.         Expires 23 December 2023                [Page 4]

Internet-Draft               BMP YANG Module                   June 2023


   *  The maximum segment of the TCP connection.  See Section 3.7.1 of
      [RFC9293].
   *  Enabling MTU discovery for the path.  See Section 3.7.2 of
      [RFC9293].
   *  Session security.  Provides options for authentication using AO
      and MD5.  This part of the model was taken from the BGP yang model
      [I-D.ietf-idr-bgp-model].

   Figures 3 and 4 include examples configuring the previous TCP
   parameters in the model.

   !
   bmp monitoring-stations monitoring-station 1
    connection keepalives idle-time 15
    connection keepalives max-probes 3
    connection keepalives probe-interval 30
   !

   bmp monitoring-stations monitoring-station 1
    connection maximum-segment-size 1500
    connection mtu-discovery true
   !

           Figure 3: Example of configuring basic TCP parameters



























Cardona, et al.         Expires 23 December 2023                [Page 5]

Internet-Draft               BMP YANG Module                   June 2023


   !
   key-chains key-chain bmp-key-chain
    description "An example of TCP-AO configuration for BMP"
    key 55 crypto-algorithm aes-128
     lifetime send-lifetime start-date-time 2023-01-01T00:00:00+00:00
     lifetime send-lifetime end-date-time 2023-02-01T00:00:00+00:00
     lifetime accept-lifetime start-date-time 2023-01-01T00:00:00+00:00
     lifetime accept-lifetime end-date-time 2023-02-01T00:00:00+00:00
     key-string keystring teststring
     authentication keychain bmp-key-chain
     authentication ao send-id 65
     authentication ao recv-id 87
    !
    !
    key 56 crypto-algorithm aes-128
     lifetime send-lifetime start-date-time 2023-01-01T00:00:00+00:00
     lifetime send-lifetime end-date-time 2023-02-01T00:00:00+00:00
     lifetime accept-lifetime start-date-time 2023-01-01T00:00:00+00:00
     lifetime accept-lifetime end-date-time 2023-02-01T00:00:00+00:00
     authentication keychain bmp-key-chain
     authentication ao send-id 65
     authentication ao recv-id 87
    !
    !
   !

   bmp monitoring-stations monitoring-station 1
    connection tcp-options secure-session-enable true
    connection tcp-options secure-session ao-keychain bmp-key-chain
   !
   key-chains key-chain bmp-key-chain
   !

      Figure 4: Example of the Configuration of TCP session security.

2.3.  Other BMP connectivity options

   The model also includes the next options to configure the connection
   to the BMP monitoring station:

   *  Initial-delay: a value in seconds that the device must hold back
      before starting the connection to the station.
   *  Backoff time.  Configuration of the backoff time strategy after
      failing to connect to the monitoring station.  The model includes
      a basic exponential backoff with a default initial backoff of 30
      seconds and a maximum of 720 seconds, as suggested in Section 3.2
      of [RFC7854].




Cardona, et al.         Expires 23 December 2023                [Page 6]

Internet-Draft               BMP YANG Module                   June 2023


   In the example in Figure 5, we configure an initial-delay of 10.
   Configuring an initial-backoff of 50 seconds and 600 of maximum-
   backoff.

   !
   bmp monitoring-stations monitoring-station 1
    connection initial-delay 10
    connection backoff simple-exponential initial-backoff 50
    connection backoff simple-exponential maximum-backoff 600
   !

       Figure 5: Example of the initial-delay and simple exponential
                                  backoff.

2.4.  BMP data

   The bmp-data container defines the configuration parameters for the
   data that the devices sends to the monitoring station using the
   various BMP messages.  See Section 4 of [RFC7854].

   The BMP model defines options for the initiation message, the
   statistics report, and the routing monitoring.  The first two have
   simple configurations options and are shortly described next.  The
   Routing monitoring is the most complex of all and it is detailed in
   Section 2.4.1.

   *  Initiation-message: Content for an information TLV type-0 for
      identification of the device.  See 4.3 and Section 4.4 of
      [RFC7854]
   *  Statistics-interval: The statistics report is enabled by the
      presence of the bmp-statistics-report container.  The statistics-
      interval is mandatory if the bmp-statistics-report container
      exists and defines the interval of the statistics report.  See
      Section 4.8 of [RFC7854].

   An example of configuring the previous options is included in
   Figure 6

   !
   bmp monitoring-stations monitoring-station 1
    bmp-data initiation-message "I am a BMP device supporting the BMP yang module"
    bmp-data bmp-statistics-report statistics-interval 600
   !

        Figure 6: Example of configuration of initiation-message and
                        statistics report interval.





Cardona, et al.         Expires 23 December 2023                [Page 7]

Internet-Draft               BMP YANG Module                   June 2023


2.4.1.  BMP route monitoring

   Route monitoring messages are used for synchronization of RIBs to the
   monitoring station.  See Section 5 of [RFC7854].

   The next 3 requirements were defined before designing this part of
   the model.

   *  Operators might not want to receive all routes from all RIBs in a
      network device.  For instance, some devices contain a considerable
      amount of data that might overwhelm the monitoring station.  In
      this cases, operators might want to only collect information from
      an arbitrary subset of RIBs, address families, peers.
   *  Operators might want to configure the route monitoring messages
      for different network instances differently.  For example, they
      might want to receive different address families from the global
      network instance than in L3 VPN network instances.
   *  In contrast to the previous points. some operators might want a
      simple configuration that covers multiple cases (e.g. same config
      for all peers, or same config for all network instances).  This
      would not only make configurations look smaller and concise, but
      will reduce the need for reconfiguring devices when you add a new
      peer or add a new network instance (which happens frequently on
      some type of networks).

   Based on the previous points, the BMP yang model is designed to
   flexibly control the data sent through the BMP route monitoring
   packets, yet it provides options to facilitate configurations for
   simple cases, such as when the operator wants to receive all routes
   from a RIB.

   The Routing monitoring configuration is divided in a 4 part
   hierarchy:

   *  Network Instance
   *  RIB Type (e.g.  Adj-RIB-IN pre/post, local RIB)
   *  Address Family
   *  Peers

   Absence of the routing monitoring container will disable the routing
   monitoring messages to the monitoring station.

   We'll offer an introduction to these hierarchies before going over
   them with detail.







Cardona, et al.         Expires 23 December 2023                [Page 8]

Internet-Draft               BMP YANG Module                   June 2023


   The RIB types (e.g.  Adj-RIB-IN, etc/OUT and local RIB) and Address
   families the number of types is low, and their configuration should
   not change frequently.  Therefore, they are configured explicitly in
   the model.  That is, the model does not provide a way of providing a
   default configuration for these or configuring them in groups.

   On the other hand, Network instances and peers require greater
   flexibility.

   For network instances, the model should configure not only the
   "global" network instance (the main one configured under the /ietf-
   routing:routing), but also other network instances configured under
   the /ietf-network-instance:network-instances/. Also, network
   instances can change frequently in networks with customer connecting
   to Virtual Private Networks.  To not force operators to change
   configuration at every change, the model provides methods for
   defining a "default" configuration for network instances.  However,
   to provide control over the configuration, each network instance can
   be configured independently, if needed.

   A situation is similar with peers.  The model includes a way of
   configuring a default for all peers for simple cases, but one can
   provide configuration for type of peers or each peer individually.

   We summarize the requirements stated on the previous two paragraphs
   next:

   For network instances:

   *  The configuration should be simple for cases where only the
      "global" routing instance is enabled.
   *  The model should provide ways of configuring all Network instances
      (kind of a default config for any Network instance that is
      configured in the device).
   *  The model should provide a way of configuring network instances
      individually.

   For peers:

   *  The model should provide ways of configuring all peers, kind of a
      default.  This would be the most common case.
   *  The model should provide ways of configuring type of peers.  For
      instance, only send routes from eBGP peers.
   *  The model should provide ways of configuring individual peers.
      For instance, turn a route-policy filtering prefix for a specific
      peer, or turning off a peer that is noisy yet not important.





Cardona, et al.         Expires 23 December 2023                [Page 9]

Internet-Draft               BMP YANG Module                   June 2023


   To further control the route monitoring data, the peer/peer-type
   container includes a route-policy option in which the operator can
   further filter the data send to the BMP monitoring station.

   We'll describe each of the 4 hierarchies, and provide examples for
   each, in the next sections.

2.4.1.1.  Network instances

   The routing monitoring configuration starts with the selection of
   network instance.  One or more Network instances can be selected
   using a "bmp-ni-types" identity, or they can be selected
   individually, referencing the /network-instance/ list.

   The model currently defines two bmp-ni-types identities: "bmp-ni-
   types-all-ni" which selects all network instances, and "bmp-ni-types-
   global-ni" which selects the global network instance (the one
   configured in `/ietf-routing:routing/`).  The former can be used as a
   "default" configuration for simple cases.

   An empty configuration disables routing monitoring messages for the
   selected network-instances.  Operators can also use the enable leaf
   to disable explicitly the routing messages for the network instance.

   The route-monitoring data for a network instance can be configured by
   maximum one element of the network-instances list.  There SHOULD be
   clear rules to which element to apply to a network instance in case
   multiple elements can select it.  We provide rules and examples in
   the next part of the section.

   *  If the bmp-ni-types-global-ni exist, the global network instance /
      network instance SHOULD be configured using this element.
   *  If any /ni:network-instances/ni:network-instance/ is referenced,
      the network instance SHOULD be configured using this element.
   *  Any Network instance not referenced by any rule above should be
      configured using the bmp-ni-types-all-ni if one exists.  If it
      does not exist, then the network instance is not configured (and
      therefore no route monitoring messages from the network instance
      are sent to the monitoring station).

   Any extension of the bmp-ni-types SHOULD provide explanations of how
   to deal with case in which multiple elements select the same network
   instance.

   We provide examples of configuring the network instance level next.
   To focus on the network instance configuration, we mask the
   configuration under each instance using "Configuration X".




Cardona, et al.         Expires 23 December 2023               [Page 10]

Internet-Draft               BMP YANG Module                   June 2023


   !
   network-instances network-instance network-instance-one
   !
   network-instances network-instance network-instance-two
   !
   bmp monitoring-stations monitoring-station 1
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-all-ni
     < Configuration A >
    !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-global-ni
     < Configuration B >
    !
    bmp-data bmp-route-monitoring network-instances network-instance network-instance-one
     enabled false
    !
    bmp-data bmp-route-monitoring network-instances network-instance network-instance-two
     < Configuration C >
    !

      Figure 7: Examples of configuring the network instance level for
                             Route Monitoring.

   In example from Figure 7, we have a "default" configuration
   (Configuration A) applied to any network instance without any
   explicit configuration.  The global network instance and network-
   instance-two get Configuration B and Configuration C, respectively.
   The network-instance-one instance disables the routing monitoring
   messages for that network instance.

   !
   bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-all-ni
    < Configuration D >
   !

          Figure 8: Example of configuring all network instances.

   The example in Figure 8 shows a "simple" configuration.  In this
   case, all network instances would get "Configuration D".  Note that
   `bmp-ni-types-all-ni` would also cover the global instance.

   Another simple configuration in simple cases would just involve
   configuring the global network instance.  In this case, information
   of non-global network instances would not be sent to the monitoring
   station.  This is depicted in Figure 9







Cardona, et al.         Expires 23 December 2023               [Page 11]

Internet-Draft               BMP YANG Module                   June 2023


   !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-global-ni
    < Configuration E >
    !

     Figure 9: Example of configuring only the global network instance.

2.4.1.2.  RIB Type

   Each RIB type is configured explicitly in the model through a
   container.  The model currently provides containers for adj-rib-out-
   pre, adj-rib-out-post, adj-rib-in-post, adj-rib-in-pre and local-rib.

   An empty configuration or absence of a RIB-type container disables
   route-messages for it.  Operators can also disable the RIB-type route
   monitoring messages by marking the "enabled" leaf as False.

   We provide an example of this together with address families in the
   next section

2.4.1.3.  Address families

   Address families are configured explicitly within each RIB-TYPE using
   a list.  The key is of type `ietf-bgp-types:afi-safi-type` without
   any further constraint.

   An empty configuration or absence of an address family disables
   route-messages for it.  Operators can also disable the address-family
   route monitoring messages by marking the "enabled" leaf as False.

   We show a few examples of configuring RIB-Types and Address families
   next.  We will mask further configurations of address families with
   "Configuration X" to focus on the covered parts.


















Cardona, et al.         Expires 23 December 2023               [Page 12]

Internet-Draft               BMP YANG Module                   June 2023


   !
   bmp monitoring-stations monitoring-station 1
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-all-ni
     adj-rib-in-pre address-families address-family ipv6-unicast
      < Configuration F >
     !
     adj-rib-in-pre address-families address-family ipv4-unicast
      < Configuration G >
     !
    !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-global-ni
     adj-rib-in-pre address-families address-family ipv6-unicast
      < Configuration H >
     !
     adj-rib-in-pre address-families address-family ipv4-unicast
      < Configuration I >
     !
     adj-rib-in-post address-families address-family ipv6-unicast
      < Configuration J >
     !
     adj-rib-in-post address-families address-family ipv4-unicast
      < Configuration K >
     !
    !
    bmp-data bmp-route-monitoring network-instances network-instance network-instance-one
     disabled
    !
    bmp-data bmp-route-monitoring network-instances network-instance network-instance-two
     adj-rib-out-post address-families address-family ipv4-unicast
      < Configuration L >
     !
    !
   !

        Figure 10: Example of configuring RIBs and address families.

   In Figure 10, we expand previous sections examples with RIB-Type and
   address families configurations.  The expected result of the previous
   configuration would be:

   *  For the global network instance, adj-rib-in-pre and adj-rib-in-
      post RIBs are enabled.  In each of them IPv4 and IPv6 address
      families are configured.  The configuration can be the same or
      not, depending on the requirements of the operators.  Any other
      RIB and address families are disabled.
   *  Network instance one is disabled, meaning that routing monitoring
      messages are disabled for that network instance.




Cardona, et al.         Expires 23 December 2023               [Page 13]

Internet-Draft               BMP YANG Module                   June 2023


   *  Network instance "network-instance-two" has adj-rib-out-post
      enabled, but only address family ipv4-unicast is configured.  The
      ipv6-unicast will not be configured for this instance.
   *  For all other network instances, adj-rib-in-pre with IPv4 and IPv6
      address families are configured, thanks to the configuration of
      bmp-ni-types-all-ni

   If an operator only wants to configure the IPv4/IPv6 of adj-rib-pre-
   in for the global instance, the configuration in Figure 10 will be
   enough.

   !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-global-ni
     adj-rib-in-pre address-families address-family ipv6-unicast
      < config for ipv6-unicast >
     !
     adj-rib-in-pre address-families address-family ipv4-unicast
      < config for ipv4-unicast >
     !
    !

        Figure 11: Example of configuring RIBs and address families.

2.4.1.4.  Peers

   For adj-RIB-in and adj-RIB-out, both pre and post, the model requires
   the selection of peer's RIBs that will be transmitted to the
   monitoring station.  The local-rib does not include this container.

   Peers are a list indexed by a peer id, which can be one of the
   following:

   *  An individual peer, using a remote address.  The model currently
      does not check if the remote address exists, that would be a
      responsibility of the device.
   *  A group of peers matching a BGP type. i.e. eBGP peers.
   *  One or more peers defined by an `bmp-peer-types` identity.  The
      BMP model currently provides the `bmp-peer-types-all-peers`
      identity which select all peers.  For simple cases, this is the
      value that would normally be considered.

   Peers MUST be selected (configured) by maximum a single instance of
   the peers list.  For the included keys in the BMP model, the process
   to select which instance to use is the next:

   *  If there is a peer address matching the peer, it should be
      configured using that instance.




Cardona, et al.         Expires 23 December 2023               [Page 14]

Internet-Draft               BMP YANG Module                   June 2023


   *  If the peer is of any BGP type listed in the peer list, it should
      be configured using this instance.
   *  If there is a peer instance identified with the `bmp-peer-types-
      all-peers`, it would be configured using this instance.
   *  Finally, if no instance covers the peer, the data from this peer
      should not be transmitted to the monitoring station.

   An empty configuration of a peer type disables route-messages for it.
   Operators can also disable the address-family route monitoring
   messages by marking the "enabled" leaf as False.

   Any additional bmp-peer-types identity created SHOULD describe how to
   unambiguously select a peer when there are conflicting options
   (multiple options covering the peer).

   We'll provide examples of the peers configuration after describing
   the filter containers.

2.4.1.5.  Filtering route-monitoring messages

   The local rib, and the peer containers within the rest of rib types,
   include a filter container.  This container includes mechanisms to
   filter route-monitoring messages for the specific RIB.

   The policy-filter can include a routing policy that, if existing,
   should be applied to the outgoing updates to the monitoring station,
   and would serve as a granular way of filtering the messages that the
   monitoring station receives.

   Note that the policy-filter contains an `accept-route` default export
   policy.  An operator can change it to a reject-route, if required.

   The policies created with the routing-policy can perform a large
   variety of actions routes, and can filter them based on multiple
   characteristics.  For the consistency of the data in the monitoring
   station, the route policies actions SHOULD be restricted to accepting
   or rejecting routes.  Furthermore, the conditions SHOULD only match
   prefix sets.

   We present examples of full configurations next.

2.4.1.6.  Full examples of Route monitoring configurations

2.4.1.6.1.  Example one

   In this example, address families IPv6 and IPv4 are configured to
   send all peers.  This is an example of a simple configuration




Cardona, et al.         Expires 23 December 2023               [Page 15]

Internet-Draft               BMP YANG Module                   June 2023


   !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-all-ni
     adj-rib-in-pre address-families address-family ipv6-unicast
      peers peer bmp-peer-types-all-peers
      !
     !
     adj-rib-in-pre address-families address-family ipv4-unicast
      peers peer bmp-peer-types-all-peers
      !
     !
    !

      Figure 12: Enabling Route monitoring for all peers; all network
       instances; IPv4/ IPv6 Address families, in the adj-rib-in-pre
                                    RIB.

2.4.1.6.2.  Example two

   In this example, the global network instance enables the adj-rib-in-
   pre.  In this RIB, the IPv4 unicast address family is configured for
   all external peers.  We assume peer 198.51.100.1 is external, but its
   BGP configuration is not shown in the snippet.  Peer 198.51.100.1,
   however, has a specific configuration: it announces everything but
   prefixes matching the test_policy list.  Note that there is a default
   accept-route default policy in the model.

   !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-global-ni
     adj-rib-in-pre
     adj-rib-in-pre address-families address-family ipv6-unicast
      peers peer bmp-peer-types-all-peers
      !
     !
     adj-rib-in-pre address-families address-family ipv4-unicast
      peers peer 198.51.100.1
       filters policy-filter export-policy [ test_policy ]
      !
      peers peer external
      !
     !

        Figure 13: Configuring address families differently for the
                          global network instance








Cardona, et al.         Expires 23 December 2023               [Page 16]

Internet-Draft               BMP YANG Module                   June 2023


2.4.1.6.3.  Example three

   In this example, all network instances have adj-rib-in-pre with IPv6
   and IPv4 configured receiving all peers. network-instance-one is
   disabled, and network-instance-two is announcing only the local-rib/
   IPv4 unicast routes.

   !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-all-ni
     adj-rib-in-pre address-families address-family ipv6-unicast
      peers peer bmp-peer-types-all-peers
      !
     !
     adj-rib-in-pre address-families address-family ipv4-unicast
      peers peer bmp-peer-types-all-peers
      !
     !
    !
    bmp-data bmp-route-monitoring network-instances network-instance network-instance-one
     disabled
    !
    bmp-data bmp-route-monitoring network-instances network-instance network-instance-two
     local-rib address-families address-family ipv4-unicast
     !
    !
   !

         Figure 14: Applying a general configuration to all network
        instances, except of two, which are configured specifically.

2.5.  Session stats

   The non-configurable container "session-stats" includes various
   metrics for the session with the monitoring station.

2.6.  Session reset action

   The "session-reset" action resets a session with a monitoring
   station.

3.  Base ietf-bmp YANG module

3.1.  Tree View

   The following tree diagram provides an overview of the ietf-bmp.yang
   data model.

   INSERT_TEXT_FROM_FILE(ietf-bmp-trees.txt)



Cardona, et al.         Expires 23 December 2023               [Page 17]

Internet-Draft               BMP YANG Module                   June 2023


3.2.  YANG Module

   <CODE BEGINS> file "ietf-bmp@2022-01-27.yang"

   INSERT_TEXT_FROM_FILE(ietf-bmp.yang)

   <CODE ENDS>

4.  Security Considerations

   The YANG module specified in this document defines a schema for data
   that is designed to be accessed via network management protocols such
   as NETCONF [RFC6241] or RESTCONF [RFC8040].  The lowest NETCONF layer
   is the secure transport layer, and the mandatory-to-implement secure
   transport is Secure Shell (SSH) [RFC6242].  The lowest RESTCONF layer
   is HTTPS, and the mandatory-to-implement secure transport is TLS
   [RFC8446].  The NETCONF Access Control Model (NACM) [RFC8341]
   provides the means to restrict access for NETCONF or RESTCONF users
   to a preconfigured subset of all available NETCONF or RESTCONF
   protocol operations and content.

   BGP data is sensible for security considerations.  The model
   described in this document could be used to send BGP information to
   malicious BMP stations.  Write access to this model SHOULD therefore
   be properly protected.

   The session-reset action can demand considerable amount of resources
   from network elements.  It SHOULD thus be protected from illegal
   access.

5.  IANA Considerations

5.1.  The IETF XML Registry

   This document registers a URIs in the IETF XML registry [RFC3688].
   Following the format in [RFC3688], the following registrations are
   requested:

      URI: urn:ietf:params:xml:ns:yang:ietf-bmp
      Registrant Contact: The IESG.
      XML: N/A, the requested URI is an XML namespace.

5.2.  The YANG Module Name Registration

   This document registers the following YANG module in the " YANG
   Module Names" registry registry [RFC6020]:





Cardona, et al.         Expires 23 December 2023               [Page 18]

Internet-Draft               BMP YANG Module                   June 2023


      Name: ietf-bmp
      Namespace: urn:ietf:params:xml:ns:yang:ietf-bmp
      Prefix: bmp
      Reference: [This RFC-to-be]

6.  Open Issues

      The security considerations section will have to be aligned with
      https://trac.ietf.org/trac/ops/wiki/yang-security-guidelines

7.  Normative References

   [I-D.ietf-idr-bgp-model]
              Jethanandani, M., Patel, K., Hares, S., and J. Haas, "YANG
              Model for Border Gateway Protocol (BGP-4)", Work in
              Progress, Internet-Draft, draft-ietf-idr-bgp-model-16, 1
              March 2023, <https://datatracker.ietf.org/doc/html/draft-
              ietf-idr-bgp-model-16>.

   [I-D.ietf-netconf-tcp-client-server]
              Watsen, K. and M. Scharf, "YANG Groupings for TCP Clients
              and TCP Servers", Work in Progress, Internet-Draft, draft-
              ietf-netconf-tcp-client-server-16, 17 April 2023,
              <https://datatracker.ietf.org/doc/html/draft-ietf-netconf-
              tcp-client-server-16>.

   [RFC1191]  Mogul, J. and S. Deering, "Path MTU discovery", RFC 1191,
              DOI 10.17487/RFC1191, November 1990,
              <https://www.rfc-editor.org/info/rfc1191>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC3688]  Mealling, M., "The IETF XML Registry", BCP 81, RFC 3688,
              DOI 10.17487/RFC3688, January 2004,
              <https://www.rfc-editor.org/info/rfc3688>.

   [RFC6020]  Bjorklund, M., Ed., "YANG - A Data Modeling Language for
              the Network Configuration Protocol (NETCONF)", RFC 6020,
              DOI 10.17487/RFC6020, October 2010,
              <https://www.rfc-editor.org/info/rfc6020>.

   [RFC6241]  Enns, R., Ed., Bjorklund, M., Ed., Schoenwaelder, J., Ed.,
              and A. Bierman, Ed., "Network Configuration Protocol
              (NETCONF)", RFC 6241, DOI 10.17487/RFC6241, June 2011,
              <https://www.rfc-editor.org/info/rfc6241>.



Cardona, et al.         Expires 23 December 2023               [Page 19]

Internet-Draft               BMP YANG Module                   June 2023


   [RFC6242]  Wasserman, M., "Using the NETCONF Protocol over Secure
              Shell (SSH)", RFC 6242, DOI 10.17487/RFC6242, June 2011,
              <https://www.rfc-editor.org/info/rfc6242>.

   [RFC6991]  Schoenwaelder, J., Ed., "Common YANG Data Types",
              RFC 6991, DOI 10.17487/RFC6991, July 2013,
              <https://www.rfc-editor.org/info/rfc6991>.

   [RFC7854]  Scudder, J., Ed., Fernando, R., and S. Stuart, "BGP
              Monitoring Protocol (BMP)", RFC 7854,
              DOI 10.17487/RFC7854, June 2016,
              <https://www.rfc-editor.org/info/rfc7854>.

   [RFC8040]  Bierman, A., Bjorklund, M., and K. Watsen, "RESTCONF
              Protocol", RFC 8040, DOI 10.17487/RFC8040, January 2017,
              <https://www.rfc-editor.org/info/rfc8040>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

   [RFC8177]  Lindem, A., Ed., Qu, Y., Yeung, D., Chen, I., and J.
              Zhang, "YANG Data Model for Key Chains", RFC 8177,
              DOI 10.17487/RFC8177, June 2017,
              <https://www.rfc-editor.org/info/rfc8177>.

   [RFC8341]  Bierman, A. and M. Bjorklund, "Network Configuration
              Access Control Model", STD 91, RFC 8341,
              DOI 10.17487/RFC8341, March 2018,
              <https://www.rfc-editor.org/info/rfc8341>.

   [RFC8349]  Lhotka, L., Lindem, A., and Y. Qu, "A YANG Data Model for
              Routing Management (NMDA Version)", RFC 8349,
              DOI 10.17487/RFC8349, March 2018,
              <https://www.rfc-editor.org/info/rfc8349>.

   [RFC8446]  Rescorla, E., "The Transport Layer Security (TLS) Protocol
              Version 1.3", RFC 8446, DOI 10.17487/RFC8446, August 2018,
              <https://www.rfc-editor.org/info/rfc8446>.

   [RFC8529]  Berger, L., Hopps, C., Lindem, A., Bogdanovic, D., and X.
              Liu, "YANG Data Model for Network Instances", RFC 8529,
              DOI 10.17487/RFC8529, March 2019,
              <https://www.rfc-editor.org/info/rfc8529>.







Cardona, et al.         Expires 23 December 2023               [Page 20]

Internet-Draft               BMP YANG Module                   June 2023


   [RFC8671]  Evens, T., Bayraktar, S., Lucente, P., Mi, P., and S.
              Zhuang, "Support for Adj-RIB-Out in the BGP Monitoring
              Protocol (BMP)", RFC 8671, DOI 10.17487/RFC8671, November
              2019, <https://www.rfc-editor.org/info/rfc8671>.

   [RFC9069]  Evens, T., Bayraktar, S., Bhardwaj, M., and P. Lucente,
              "Support for Local RIB in the BGP Monitoring Protocol
              (BMP)", RFC 9069, DOI 10.17487/RFC9069, February 2022,
              <https://www.rfc-editor.org/info/rfc9069>.

   [RFC9293]  Eddy, W., Ed., "Transmission Control Protocol (TCP)",
              STD 7, RFC 9293, DOI 10.17487/RFC9293, August 2022,
              <https://www.rfc-editor.org/info/rfc9293>.

Appendix A.  Examples

   This sections shows some examples of BMP configuration using the
   model.

A.1.  Example one

   In this example, the device connects to a monitoring station using an
   active connection.  The devices sends route monitoring messages for
   the global instance, the adj-rib-out-pre RIB, the IPv4/IPv6 address
   family, and external peers.

   INSERT_TEXT_FROM_FILE(example_one.xml)

A.2.  Example two

   In the next example, the device connects to a monitoring station
   using a passive connection, over the network-instance monitoring.
   The configuration of route monitoring messages is more complex than
   in the previous example.  It shows how to combine the configuration
   of general identities of network instances and peers (e.g.  bmp-ni-
   types-all-ni for NI, external for peers), and individual
   configurations to support a more complex requirement.  This is what
   the example expects to configure:

   *  For the global network instance, the device sends updates for adj-
      rib-in-pre, address families IPv4 and IPv6.  It sends updates for
      all external peers except peer 128.66.1.1, which is disabled.

   *  Network instance monitoring is disabled for route monitoring
      messages.

   *  For the rest of network instances, we are enabling messages from
      adj-rib-in-pre, address families IPv4/IPv6, and for all peers.



Cardona, et al.         Expires 23 December 2023               [Page 21]

Internet-Draft               BMP YANG Module                   June 2023


   INSERT_TEXT_FROM_FILE(example_two.xml)

Acknowledgements

   The authors would like to thank Yimin Shen, Jeff Haas, Pierre Vander
   Vorst, and Tom Petch for their review and feedback.

Authors' Addresses

   Camilo Cardona
   NTT
   164-168, Carrer de Numancia
   08029 Barcelona
   Spain
   Email: camilo@ntt.net


   Paolo Lucente
   NTT
   Siriusdreef 70-72
   2132 Hoofddorp
   Netherlands
   Email: paolo@ntt.net


   Thomas Graf
   Swisscom
   Binzring 17
   CH- Zurich 8045
   Switzerland
   Email: thomas.graf@swisscom.com


   Benoit Claise
   Huawei
   Email: benoit.claise@huawei.com















Cardona, et al.         Expires 23 December 2023               [Page 22]
