



GROW                                                          C. Cardona
Internet-Draft                                                P. Lucente
Intended status: Standards Track                                     NTT
Expires: 5 January 2024                                          T. Graf
                                                                Swisscom
                                                               B. Claise
                                                                  Huawei
                                                             4 July 2023


                            BMP YANG Module
                      draft-ietf-grow-bmp-yang-02

Abstract

   This document proposes a YANG module for the configuration and
   monitoring of the BGP Monitoring Protocol (BMP).

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 5 January 2024.

Copyright Notice

   Copyright (c) 2023 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Revised BSD License text as
   described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Revised BSD License.



Cardona, et al.          Expires 5 January 2024                 [Page 1]

Internet-Draft               BMP YANG Module                   July 2023


Table of Contents

   1.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Model description . . . . . . . . . . . . . . . . . . . . . .   3
     2.1.  IP Connectivity . . . . . . . . . . . . . . . . . . . . .   3
       2.1.1.  Active connection . . . . . . . . . . . . . . . . . .   3
       2.1.2.  Passive connection  . . . . . . . . . . . . . . . . .   4
     2.2.  TCP Options . . . . . . . . . . . . . . . . . . . . . . .   4
     2.3.  Other BMP connectivity options  . . . . . . . . . . . . .   6
     2.4.  BMP data  . . . . . . . . . . . . . . . . . . . . . . . .   7
       2.4.1.  BMP route monitoring  . . . . . . . . . . . . . . . .   8
         2.4.1.1.  Network instances . . . . . . . . . . . . . . . .  10
         2.4.1.2.  RIB Type  . . . . . . . . . . . . . . . . . . . .  12
         2.4.1.3.  Address families  . . . . . . . . . . . . . . . .  12
         2.4.1.4.  Peers . . . . . . . . . . . . . . . . . . . . . .  14
         2.4.1.5.  Filtering route-monitoring messages . . . . . . .  15
         2.4.1.6.  Full examples of Route monitoring
                 configurations  . . . . . . . . . . . . . . . . . .  15
     2.5.  Session stats . . . . . . . . . . . . . . . . . . . . . .  17
     2.6.  Session reset action  . . . . . . . . . . . . . . . . . .  17
   3.  Base ietf-bmp YANG module . . . . . . . . . . . . . . . . . .  17
     3.1.  Tree View . . . . . . . . . . . . . . . . . . . . . . . .  17
     3.2.  YANG Module . . . . . . . . . . . . . . . . . . . . . . .  21
   4.  Security Considerations . . . . . . . . . . . . . . . . . . .  37
   5.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  38
     5.1.  The IETF XML Registry . . . . . . . . . . . . . . . . . .  38
     5.2.  The YANG Module Name Registration . . . . . . . . . . . .  38
   6.  Open Issues . . . . . . . . . . . . . . . . . . . . . . . . .  38
   7.  Normative References  . . . . . . . . . . . . . . . . . . . .  38
   Appendix A.  Examples . . . . . . . . . . . . . . . . . . . . . .  40
     A.1.  Example one . . . . . . . . . . . . . . . . . . . . . . .  41
     A.2.  Example two . . . . . . . . . . . . . . . . . . . . . . .  42
   Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . . .  44
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  44

1.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

   Routing Information Bases, peers, monitoring stations, and initiation
   messages are defined in [RFC7854].






Cardona, et al.          Expires 5 January 2024                 [Page 2]

Internet-Draft               BMP YANG Module                   July 2023


2.  Model description

   This document specifies a YANG module for configuring and monitoring
   the BGP Monitoring Protocol (BMP) [RFC7854].  The model provides
   parameters for configuring the session to BMP monitoring stations;
   the selection of the BGP Routing Information Bases (RIBs) for Route
   Monitoring Messages; provides operational metrics and enables
   resetting of BMP monitoring sessions.

   The model is included in Section 3.  In this section, we provide
   details and examples of each of its parts.

   The BMP yang model is placed at the root of the YANG tree.  At its
   upper level, the BMP model lists each monitoring station.  Every
   monitoring station is identified by an ID, which is a string provided
   by the operator.

2.1.  IP Connectivity

   BMP allows for active and passive connections between the router and
   the BMP monitoring station as described in Section 3.2 of [RFC7854].
   In an active connection, the router establishes the TCP connection to
   the monitoring station, while in a passive one, it is the monitoring
   station which initiates the connection.  The BMP yang module provides
   options for both types of connection using a choice.

   We describe each type of connection option next, and provide examples
   of their configuration.

2.1.1.  Active connection

   For an active connection, the IP address and port of the monitoring
   station, together with the local address MUST be provided.  One can
   optionally provide the local port for establishing the connection.
   If the monitoring station is connected over a network-instance
   instead of the global one, this one must also be specified.  An
   example of configuration is included in Figure 1.

   !
   bmp monitoring-stations monitoring-station monitor_station_one
    connection active station-address 192.0.2.1
    connection active station-port 57992
    connection active local-address 192.0.2.2
   !

                    Figure 1: Active connection example





Cardona, et al.          Expires 5 January 2024                 [Page 3]

Internet-Draft               BMP YANG Module                   July 2023


   Note in the example from Figure 1 that there is no network instance
   defined, so the connection is using the global network instance.

2.1.2.  Passive connection

   In a passive connection, the IP of the monitoring station, the local
   address and local port for the incoming connection must be specified.
   If the port of the monitoring station is provided, it MUST match the
   incoming connection.  If the monitoring station is connected through
   a network-instance instead of the global one, this one MUST also be
   specified.

   An incoming connection not matching a valid entry MUST be ignored by
   the router.

   !
   network-instances network-instance test
   !
   bmp monitoring-stations monitoring-station monitoring_station_two
    connection passive network-instance test
    connection passive station-address 192.0.2.1
    connection passive local-address 192.0.2.2
    connection passive local-port 57993
   !

                    Figure 2: Passive connection example

2.2.  TCP Options

   The BMP module allows tuning various parameters of the TCP connection
   supporting the BMP session:

   *  For configuring TCP keepalives, the connection container uses the
      tcp-common-grouping from [I-D.ietf-netconf-tcp-client-server].
      Please see Section 2.1.3.1 of [I-D.ietf-netconf-tcp-client-server]
      for the explanation of each of its parameters.  Note that for the
      configuration of these parameters, the device must have the
      feature "tcp-client-keepalives" enabled.  See also Section 3.8.4
      of [RFC9293]
   *  The maximum segment of the TCP connection.  See Section 3.7.1 of
      [RFC9293].
   *  Enabling MTU discovery for the path.  See Section 3.7.2 of
      [RFC9293].
   *  Session security.  Provides options for authentication using AO
      and MD5.  This part of the model was taken from the BGP yang model
      [I-D.ietf-idr-bgp-model].





Cardona, et al.          Expires 5 January 2024                 [Page 4]

Internet-Draft               BMP YANG Module                   July 2023


   Figures 3 and 4 include examples configuring the previous TCP
   parameters in the model.

   !
   bmp monitoring-stations monitoring-station monitoring_station_one
    connection keepalives idle-time 15
    connection keepalives max-probes 3
    connection keepalives probe-interval 30
   !

   bmp monitoring-stations monitoring-station monitoring_station_one
    connection maximum-segment-size 1500
    connection mtu-discovery true
   !

           Figure 3: Example of configuring basic TCP parameters



































Cardona, et al.          Expires 5 January 2024                 [Page 5]

Internet-Draft               BMP YANG Module                   July 2023


   !
   key-chains key-chain bmp-key-chain
    description "An example of TCP-AO configuration for BMP"
    key 55 crypto-algorithm aes-128
     lifetime send-lifetime start-date-time 2023-01-01T00:00:00+00:00
     lifetime send-lifetime end-date-time 2023-02-01T00:00:00+00:00
     lifetime accept-lifetime start-date-time 2023-01-01T00:00:00+00:00
     lifetime accept-lifetime end-date-time 2023-02-01T00:00:00+00:00
     key-string keystring teststring
     authentication keychain bmp-key-chain
     authentication ao send-id 65
     authentication ao recv-id 87
    !
    !
    key 56 crypto-algorithm aes-128
     lifetime send-lifetime start-date-time 2023-01-01T00:00:00+00:00
     lifetime send-lifetime end-date-time 2023-02-01T00:00:00+00:00
     lifetime accept-lifetime start-date-time 2023-01-01T00:00:00+00:00
     lifetime accept-lifetime end-date-time 2023-02-01T00:00:00+00:00
     authentication keychain bmp-key-chain
     authentication ao send-id 65
     authentication ao recv-id 87
    !
    !
   !

   bmp monitoring-stations monitoring-station monitoring_station_one
    connection tcp-options secure-session-enable true
    connection tcp-options secure-session ao-keychain bmp-key-chain
   !
   key-chains key-chain bmp-key-chain
   !

      Figure 4: Example of the Configuration of TCP session security.

2.3.  Other BMP connectivity options

   The model also includes the next options to configure the connection
   to the BMP monitoring station:

   *  Initial-delay: a value in seconds that the device must hold back
      before starting the connection to the station.
   *  Backoff time.  Configuration of the backoff time strategy after
      failing to connect to the monitoring station.  The model includes
      a basic exponential backoff with a default initial backoff of 30
      seconds and a maximum of 720 seconds, as suggested in Section 3.2
      of [RFC7854].




Cardona, et al.          Expires 5 January 2024                 [Page 6]

Internet-Draft               BMP YANG Module                   July 2023


   In the example in Figure 5, we configure an initial-delay of 10.
   Configuring an initial-backoff of 50 seconds and 600 of maximum-
   backoff.

   !
   bmp monitoring-stations monitoring-station monitoring_station_one
    connection initial-delay 10
    connection backoff simple-exponential initial-backoff 50
    connection backoff simple-exponential maximum-backoff 600
   !

       Figure 5: Example of the initial-delay and simple exponential
                                  backoff.

2.4.  BMP data

   The bmp-data container defines the configuration parameters for the
   data that the devices sends to the monitoring station using the
   various BMP messages.  See Section 4 of [RFC7854].

   The BMP model defines options for the initiation message, the
   statistics report, and the routing monitoring.  The first two have
   simple configurations options and are shortly described next.  The
   Routing monitoring is the most complex of all and it is detailed in
   Section 2.4.1.

   *  Initiation-message: Content for an information TLV type-0 for
      identification of the device.  See 4.3 and Section 4.4 of
      [RFC7854]
   *  Statistics-interval: The statistics report is enabled by the
      presence of the bmp-statistics-report container.  The statistics-
      interval is mandatory if the bmp-statistics-report container
      exists and defines the interval of the statistics report.  See
      Section 4.8 of [RFC7854].

   An example of configuring the previous options is included in
   Figure 6

   !
   bmp monitoring-stations monitoring-station monitoring_station_one
    bmp-data initiation-message "I am a BMP device supporting the BMP yang module"
    bmp-data bmp-statistics-report statistics-interval 600
   !

        Figure 6: Example of configuration of initiation-message and
                        statistics report interval.





Cardona, et al.          Expires 5 January 2024                 [Page 7]

Internet-Draft               BMP YANG Module                   July 2023


2.4.1.  BMP route monitoring

   Route monitoring messages are used for synchronization of RIBs to the
   monitoring station.  See Section 5 of [RFC7854].

   The next 3 requirements were defined before designing this part of
   the model.

   *  Operators might not want to receive all routes from all RIBs in a
      network device.  For instance, some devices contain a considerable
      amount of data that might overwhelm the monitoring station.  In
      this cases, operators might want to only collect information from
      an arbitrary subset of RIBs, address families, peers.
   *  Operators might want to configure the route monitoring messages
      for different network instances differently.  For example, they
      might want to receive different address families from the global
      network instance than in L3 VPN network instances.
   *  In contrast to the previous points. some operators might want a
      simple configuration that covers multiple cases (e.g. same config
      for all peers, or same config for all network instances).  This
      would not only make configurations look smaller and concise, but
      will reduce the need for reconfiguring devices when you add a new
      peer or add a new network instance (which happens frequently on
      some type of networks).

   Based on the previous points, the BMP yang model is designed to
   flexibly control the data sent through the BMP route monitoring
   packets, yet it provides options to facilitate configurations for
   simple cases, such as when the operator wants to receive all routes
   from a RIB.

   The Routing monitoring configuration is divided in a 4 part
   hierarchy:

   *  Network Instance
   *  RIB Type (e.g.  Adj-RIB-IN pre/post, local RIB)
   *  Address Family
   *  Peers

   Absence of the routing monitoring container will disable the routing
   monitoring messages to the monitoring station.

   We'll offer an introduction to these hierarchies before going over
   them with detail.







Cardona, et al.          Expires 5 January 2024                 [Page 8]

Internet-Draft               BMP YANG Module                   July 2023


   The number of RIB types (e.g.  Adj-RIB-IN, etc/OUT and local RIB) and
   Address families is low, and their configuration should not change
   frequently.  Therefore, they are configured explicitly in the model.
   That is, the model does not provide a way of providing a default
   configuration for these or configuring them in groups.

   On the other hand, Network instances and peers require greater
   flexibility.

   For network instances, the model should configure not only the
   "global" network instance (the main one configured under the /ietf-
   routing:routing), but also other network instances configured under
   the /ietf-network-instance:network-instances/. Also, network
   instances can change frequently in networks with customer connecting
   to Virtual Private Networks.  To not force operators to change
   configuration at every change, the model provides methods for
   defining a "default" configuration for network instances.  However,
   to provide control over the configuration, each network instance can
   be configured independently, if needed.

   A situation is similar with peers for the Adj-RIB-IN and Adj-RIB-OUT
   RIBs.  The model includes a way of configuring a default for all
   peers for simple cases, but one can provide configuration for type of
   peers or each peer individually.

   We summarize the requirements stated on the previous two paragraphs
   next:

   For network instances:

   *  The configuration should be simple for cases where only the
      "global" routing instance is enabled.
   *  The model should provide ways of configuring all Network instances
      (kind of a default config for any Network instance that is
      configured in the device).
   *  The model should provide a way of configuring network instances
      individually.

   For peers:

   *  The model should provide ways of configuring all peers, kind of a
      default.  This would be the most common case.
   *  The model should provide ways of configuring type of peers.  For
      instance, only send routes from eBGP peers.
   *  The model should provide ways of configuring individual peers.
      For instance, turn a route-policy filtering prefix for a specific
      peer, or turning off a peer that is noisy yet not important.




Cardona, et al.          Expires 5 January 2024                 [Page 9]

Internet-Draft               BMP YANG Module                   July 2023


   To further control the route monitoring data, the peer/peer-type
   container includes a route-policy option in which the operator can
   further filter the data send to the BMP monitoring station.

   We'll describe each of the 4 hierarchies, and provide examples for
   each, in the next sections.

2.4.1.1.  Network instances

   The routing monitoring configuration starts with the selection of
   network instance.  One or more Network instances can be selected
   using a "bmp-ni-types" identity, or they can be selected
   individually, referencing the /network-instance/ list.

   The model currently defines two bmp-ni-types identities: "bmp-ni-
   types-all-ni" which selects all network instances, and "bmp-ni-types-
   global-ni" which selects the global network instance (the one
   configured in `/ietf-routing:routing/`).  The former can be used as a
   "default" configuration for simple cases.

   An empty configuration disables routing monitoring messages for the
   selected network-instances.  Operators can also use the enable leaf
   to disable explicitly the routing messages for the network instance.

   The route-monitoring data for a network instance can be configured by
   maximum one element of the network-instances list.  There SHOULD be
   clear rules to which element to apply to a network instance in case
   multiple elements can select it.  We provide rules and examples in
   the next part of the section.

   *  If the bmp-ni-types-global-ni exist, the global network instance /
      network instance SHOULD be configured using this element.
   *  If any /ni:network-instances/ni:network-instance/ is referenced,
      the network instance SHOULD be configured using this element.
   *  Any Network instance not referenced by any rule above should be
      configured using the bmp-ni-types-all-ni if one exists.  If it
      does not exist, then the network instance is not configured (and
      therefore no route monitoring messages from the network instance
      are sent to the monitoring station).

   Any extension of the bmp-ni-types SHOULD provide explanations of how
   to deal with case in which multiple elements select the same network
   instance.

   We provide examples of configuring the network instance level next.
   To focus on the network instance configuration, we mask the
   configuration under each instance using "Configuration X".




Cardona, et al.          Expires 5 January 2024                [Page 10]

Internet-Draft               BMP YANG Module                   July 2023


   !
   network-instances network-instance network-instance-one
   !
   network-instances network-instance network-instance-two
   !
   bmp monitoring-stations monitoring-station monitoring_station_one
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-all-ni
     < Configuration A >
    !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-global-ni
     < Configuration B >
    !
    bmp-data bmp-route-monitoring network-instances network-instance network-instance-one
     enabled false
    !
    bmp-data bmp-route-monitoring network-instances network-instance network-instance-two
     < Configuration C >
    !

      Figure 7: Examples of configuring the network instance level for
                             Route Monitoring.

   In example from Figure 7, we have a "default" configuration
   (Configuration A) applied to any network instance without any
   explicit configuration.  The global network instance and network-
   instance-two get Configuration B and Configuration C, respectively.
   The network-instance-one instance disables the routing monitoring
   messages for that network instance.

   !
   bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-all-ni
    < Configuration D >
   !

          Figure 8: Example of configuring all network instances.

   The example in Figure 8 shows a "simple" configuration.  In this
   case, all network instances would get "Configuration D".  Note that
   `bmp-ni-types-all-ni` would also cover the global instance.

   Another simple configuration would just involve configuring the
   global network instance.  In this case, information of non-global
   network instances would not be sent to the monitoring station.  This
   is depicted in Figure 9







Cardona, et al.          Expires 5 January 2024                [Page 11]

Internet-Draft               BMP YANG Module                   July 2023


   !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-global-ni
    < Configuration E >
    !

     Figure 9: Example of configuring only the global network instance.

2.4.1.2.  RIB Type

   Each RIB type is configured explicitly in the model through a
   container.  The model currently provides containers for adj-rib-out-
   pre, adj-rib-out-post, adj-rib-in-post, adj-rib-in-pre and local-rib.

   An empty configuration or absence of a RIB-type container disables
   route-messages for it.  Operators can also disable the RIB-type route
   monitoring messages by marking the "enabled" leaf as False.

   We provide an example of this together with address families in the
   next section

2.4.1.3.  Address families

   Address families are configured explicitly within each RIB-TYPE using
   a list.  The key is of type `ietf-bgp-types:afi-safi-type` without
   any further constraint.

   An empty configuration or absence of an address family disables
   route-messages for it.  Operators can also disable the address-family
   route monitoring messages by marking the "enabled" leaf as False.

   We show a few examples of configuring RIB-Types and Address families
   next.  We will mask further configurations of address families with
   "Configuration X" to focus on the covered parts.


















Cardona, et al.          Expires 5 January 2024                [Page 12]

Internet-Draft               BMP YANG Module                   July 2023


   !
   bmp monitoring-stations monitoring-station monitoring_station_one
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-all-ni
     adj-rib-in-pre address-families address-family ipv6-unicast
      < Configuration F >
     !
     adj-rib-in-pre address-families address-family ipv4-unicast
      < Configuration G >
     !
    !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-global-ni
     adj-rib-in-pre address-families address-family ipv6-unicast
      < Configuration H >
     !
     adj-rib-in-pre address-families address-family ipv4-unicast
      < Configuration I >
     !
     adj-rib-in-post address-families address-family ipv6-unicast
      < Configuration J >
     !
     adj-rib-in-post address-families address-family ipv4-unicast
      < Configuration K >
     !
    !
    bmp-data bmp-route-monitoring network-instances network-instance network-instance-one
     disabled
    !
    bmp-data bmp-route-monitoring network-instances network-instance network-instance-two
     adj-rib-out-post address-families address-family ipv4-unicast
      < Configuration L >
     !
    !
   !

        Figure 10: Example of configuring RIBs and address families.

   In Figure 10, we expand previous sections examples with RIB-Type and
   address families configurations.  The expected result of the previous
   configuration would be:

   *  For the global network instance, adj-rib-in-pre and adj-rib-in-
      post RIBs are enabled.  In each of them IPv4 and IPv6 address
      families are configured.  The configuration can be the same or
      not, depending on the requirements of the operators.  Any other
      RIB and address families are disabled.
   *  Network instance one is disabled, meaning that routing monitoring
      messages are disabled for that network instance.




Cardona, et al.          Expires 5 January 2024                [Page 13]

Internet-Draft               BMP YANG Module                   July 2023


   *  Network instance "network-instance-two" has adj-rib-out-post
      enabled, but only address family ipv4-unicast is configured.  The
      ipv6-unicast will not be configured for this instance.
   *  For all other network instances, adj-rib-in-pre with IPv4 and IPv6
      address families are configured, thanks to the configuration of
      bmp-ni-types-all-ni

   If an operator only wants to configure the IPv4/IPv6 of adj-rib-pre-
   in for the global instance, the configuration in Figure 11 will be
   enough.  We note again that even if the configuration of both address
   families is the same, they must be explicitly configured for each of
   them.

   !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-global-ni
     adj-rib-in-pre address-families address-family ipv6-unicast
      < config for ipv6-unicast >
     !
     adj-rib-in-pre address-families address-family ipv4-unicast
      < config for ipv4-unicast >
     !
    !

        Figure 11: Example of configuring RIBs and address families.

2.4.1.4.  Peers

   For adj-RIB-in and adj-RIB-out, both pre and post, the model requires
   the selection of peer's RIBs that will be transmitted to the
   monitoring station.  The local-rib does not include this container.

   Peers are a list indexed by a peer id, which can be one of the
   following:

   *  An individual peer, using a remote address.  The model currently
      does not check if the remote address exists, that would be a
      responsibility of the device.
   *  A group of peers matching a BGP type. i.e. eBGP peers.
   *  One or more peers defined by an `bmp-peer-types` identity.  The
      BMP model currently provides the `bmp-peer-types-all-peers`
      identity which select all peers.  For simple cases, this is the
      value that would normally be considered.

   Peers MUST be selected (configured) by maximum a single instance of
   the peers list.  For the included keys in the BMP model, the process
   to select which instance to use is the next:





Cardona, et al.          Expires 5 January 2024                [Page 14]

Internet-Draft               BMP YANG Module                   July 2023


   *  If there is a peer address matching the peer, it should be
      configured using that instance.
   *  If the peer is of any BGP type listed in the peer list, it should
      be configured using this instance.
   *  If there is a peer instance identified with the `bmp-peer-types-
      all-peers`, it would be configured using this instance.
   *  Finally, if no instance covers the peer, the data from this peer
      should not be transmitted to the monitoring station.

   An empty configuration of a peer type disables route-messages for it.
   Operators can also disable the address-family route monitoring
   messages by marking the "enabled" leaf as False.

   Any additional bmp-peer-types identity created SHOULD describe how to
   unambiguously select a peer when there are conflicting options
   (multiple options covering the peer).

   We'll provide examples of the peers configuration after describing
   the filter containers.

2.4.1.5.  Filtering route-monitoring messages

   The local rib, and the peer containers within the rest of rib types,
   include a filter container.  This container includes mechanisms to
   filter route-monitoring messages for the specific RIB.

   The policy-filter can include a routing policy that, if existing,
   should be applied to the outgoing updates to the monitoring station,
   and would serve as a granular way of filtering the messages that the
   monitoring station receives.

   Note that the policy-filter contains an `accept-route` default export
   policy.  An operator can change it to a reject-route, if required.

   The policies created with the routing-policy can perform a large
   variety of actions routes, and can filter them based on multiple
   characteristics.  For the consistency of the data in the monitoring
   station, the route policies actions SHOULD be restricted to accepting
   or rejecting routes.  Furthermore, the conditions SHOULD only match
   prefix sets.

   We present examples of full configurations next.

2.4.1.6.  Full examples of Route monitoring configurations







Cardona, et al.          Expires 5 January 2024                [Page 15]

Internet-Draft               BMP YANG Module                   July 2023


2.4.1.6.1.  Example one

   In this example, address families IPv6 and IPv4 are configured to
   send all peers.  This is an example of a simple configuration

   !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-all-ni
     adj-rib-in-pre address-families address-family ipv6-unicast
      peers peer bmp-peer-types-all-peers
      !
     !
     adj-rib-in-pre address-families address-family ipv4-unicast
      peers peer bmp-peer-types-all-peers
      !
     !
    !

      Figure 12: Enabling Route monitoring for all peers; all network
       instances; IPv4/ IPv6 Address families, in the adj-rib-in-pre
                                    RIB.

2.4.1.6.2.  Example two

   In this example, the global network instance enables the adj-rib-in-
   pre.  In this RIB, the IPv4 unicast address family is configured for
   all external peers.  We assume peer 198.51.100.1 is external, but its
   BGP configuration is not shown in the snippet.  Peer 198.51.100.1,
   however, has a specific configuration: it announces everything but
   prefixes matching the test_policy list.  Note that there is a default
   accept-route default policy in the model.

   !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-global-ni
     adj-rib-in-pre
     adj-rib-in-pre address-families address-family ipv6-unicast
      peers peer bmp-peer-types-all-peers
      !
     !
     adj-rib-in-pre address-families address-family ipv4-unicast
      peers peer 198.51.100.1
       filters policy-filter export-policy [ test_policy ]
      !
      peers peer external
      !
     !

        Figure 13: Configuring address families differently for the
                          global network instance



Cardona, et al.          Expires 5 January 2024                [Page 16]

Internet-Draft               BMP YANG Module                   July 2023


2.4.1.6.3.  Example three

   In this example, all network instances have adj-rib-in-pre with IPv6
   and IPv4 configured receiving all peers. network-instance-one is
   disabled, and network-instance-two is announcing only the local-rib/
   IPv4 unicast routes.

   !
    bmp-data bmp-route-monitoring network-instances network-instance bmp-ni-types-all-ni
     adj-rib-in-pre address-families address-family ipv6-unicast
      peers peer bmp-peer-types-all-peers
      !
     !
     adj-rib-in-pre address-families address-family ipv4-unicast
      peers peer bmp-peer-types-all-peers
      !
     !
    !
    bmp-data bmp-route-monitoring network-instances network-instance network-instance-one
     disabled
    !
    bmp-data bmp-route-monitoring network-instances network-instance network-instance-two
     local-rib address-families address-family ipv4-unicast
     !
    !
   !

         Figure 14: Applying a general configuration to all network
        instances, except of two, which are configured specifically.

2.5.  Session stats

   The non-configurable container "session-stats" includes various
   metrics for the session with the monitoring station.

2.6.  Session reset action

   The "session-reset" action resets a session with a monitoring
   station.

3.  Base ietf-bmp YANG module

3.1.  Tree View

   The following tree diagram provides an overview of the ietf-bmp.yang
   data model.





Cardona, et al.          Expires 5 January 2024                [Page 17]

Internet-Draft               BMP YANG Module                   July 2023


   =============== NOTE: '\\' line wrapping per RFC 8792 ===============

   module: ietf-bmp
     +--rw bmp
        +--rw monitoring-stations
           +--rw monitoring-station* [id]
              +--rw id               string
              +--rw connection
              |  +--rw (passive-or-active)?
              |  |  +--:(active)
              |  |  |  +--rw active
              |  |  |     +--rw network-instance?   leafref
              |  |  |     +--rw station-address     inet:ip-address
              |  |  |     +--rw station-port        inet:port-number
              |  |  |     +--rw local-address       inet:ip-address
              |  |  |     +--rw local-port?         inet:port-number
              |  |  +--:(passive)
              |  |     +--rw passive
              |  |        +--rw network-instance?   leafref
              |  |        +--rw station-address     inet:ip-address
              |  |        +--rw station-port?       inet:port-number
              |  |        +--rw local-address       inet:ip-address
              |  |        +--rw local-port          inet:port-number
              |  +--rw tcp-options
              |  |  +--rw maximum-segment-size?    uint16
              |  |  +--rw mtu-discovery?           boolean
              |  |  +--rw keepalives! {keepalives-supported}?
              |  |  |  +--rw idle-time         uint16
              |  |  |  +--rw max-probes        uint16
              |  |  |  +--rw probe-interval    uint16
              |  |  +--rw secure-session-enable?   boolean
              |  |  +--rw secure-session
              |  |     +--rw (authentication)?
              |  |        +--:(ao)
              |  |        |  +--rw ao-keychain?
              |  |        |          key-chain:key-chain-ref
              |  |        +--:(md5)
              |  |           +--rw md5-keychain?
              |  |                   key-chain:key-chain-ref
              |  +--rw initial-delay?   uint32
              |  +--rw backoff
              |     +--rw (backoff-options)?
              |        +--:(simple-exponential)
              |           +--rw simple-exponential
              |              +--rw initial-backoff?   uint32
              |              +--rw maximum-backoff?   uint32
              +--rw bmp-data
              |  +--rw initiation-message?      string



Cardona, et al.          Expires 5 January 2024                [Page 18]

Internet-Draft               BMP YANG Module                   July 2023


              |  +--rw bmp-statistics-report!
              |  |  +--rw statistics-interval    uint32
              |  +--rw bmp-route-monitoring
              |     +--rw network-instances
              |        +--rw network-instance* [network-instance-id]
              |           +--rw network-instance-id    union
              |           +--rw enabled?               boolean
              |           +--rw adj-rib-in-pre
              |           |  +--rw address-families
              |           |     +--rw address-family*
              |           |             [address-family-id]
              |           |        +--rw address-family-id
              |           |        |       identityref
              |           |        +--rw enabled?
              |           |        |       boolean
              |           |        +--rw peers
              |           |           +--rw peer* [peer-id]
              |           |              +--rw peer-id    union
              |           |              +--rw enabled?   boolean
              |           |              +--rw filters
              |           |                 +--rw policy-filter
              |           |                    +--rw export-policy*    \
   \       leafref
              |           |                    +--rw default-export-pol\
   \icy?
              |           |                            rt-pol:default-p\
   \olicy-type
              |           +--rw adj-rib-in-post
              |           |  +--rw address-families
              |           |     +--rw address-family*
              |           |             [address-family-id]
              |           |        +--rw address-family-id
              |           |        |       identityref
              |           |        +--rw enabled?
              |           |        |       boolean
              |           |        +--rw peers
              |           |           +--rw peer* [peer-id]
              |           |              +--rw peer-id    union
              |           |              +--rw enabled?   boolean
              |           |              +--rw filters
              |           |                 +--rw policy-filter
              |           |                    +--rw export-policy*    \
   \       leafref
              |           |                    +--rw default-export-pol\
   \icy?
              |           |                            rt-pol:default-p\
   \olicy-type
              |           +--rw local-rib



Cardona, et al.          Expires 5 January 2024                [Page 19]

Internet-Draft               BMP YANG Module                   July 2023


              |           |  +--rw address-families
              |           |     +--rw address-family*
              |           |             [address-family-id]
              |           |        +--rw address-family-id
              |           |        |       identityref
              |           |        +--rw filters
              |           |           +--rw policy-filter
              |           |              +--rw export-policy*          \
   \ leafref
              |           |              +--rw default-export-policy?
              |           |                      rt-pol:default-policy-\
   \type
              |           +--rw adj-rib-out-pre
              |           |  +--rw address-families
              |           |     +--rw address-family*
              |           |             [address-family-id]
              |           |        +--rw address-family-id
              |           |        |       identityref
              |           |        +--rw enabled?
              |           |        |       boolean
              |           |        +--rw peers
              |           |           +--rw peer* [peer-id]
              |           |              +--rw peer-id    union
              |           |              +--rw enabled?   boolean
              |           |              +--rw filters
              |           |                 +--rw policy-filter
              |           |                    +--rw export-policy*    \
   \       leafref
              |           |                    +--rw default-export-pol\
   \icy?
              |           |                            rt-pol:default-p\
   \olicy-type
              |           +--rw adj-rib-out-post
              |              +--rw address-families
              |                 +--rw address-family*
              |                         [address-family-id]
              |                    +--rw address-family-id
              |                    |       identityref
              |                    +--rw enabled?
              |                    |       boolean
              |                    +--rw peers
              |                       +--rw peer* [peer-id]
              |                          +--rw peer-id    union
              |                          +--rw enabled?   boolean
              |                          +--rw filters
              |                             +--rw policy-filter
              |                                +--rw export-policy*    \
   \       leafref



Cardona, et al.          Expires 5 January 2024                [Page 20]

Internet-Draft               BMP YANG Module                   July 2023


              |                                +--rw default-export-pol\
   \icy?
              |                                        rt-pol:default-p\
   \olicy-type
              +--ro session-stats
              |  +--ro discontinuity-time
              |  |       yang:date-and-time
              |  +--ro established-session?               boolean
              |  +--ro total-route-monitoring-messages?   uint64
              |  +--ro total-statistics-messages?         uint64
              |  +--ro total-peer-down-messages?          uint64
              |  +--ro total-peer-up-messages?            uint64
              |  +--ro total-initiation-messages?         uint64
              |  +--ro total-route-mirroring-messages?    uint64
              +--rw actions
                 +---x session-reset
                    +--ro output
                       +--ro (outcome)?
                          +--:(success)
                          |  +--ro success?   empty
                          +--:(failure)
                             +--ro failure?   string

3.2.  YANG Module

   <CODE BEGINS> file "ietf-bmp@2022-01-27.yang"

   module ietf-bmp {
     yang-version 1.1;
     namespace "urn:ietf:params:xml:ns:yang:ietf-bmp";
     prefix bmp;

     import ietf-yang-types {
        prefix yang;
      }

     import ietf-inet-types {
       prefix inet;
       reference
         "RFC 6991: Common YANG Data Types";
     }

     import ietf-bgp-types {
       prefix bt;
       reference
         "RFC AAAA: BGP YANG module for Service Provider Network.
          RFC-EDITOR: please update XXX with the RFC ID assigned
          to I-D.ietf-idr-bgp-model";



Cardona, et al.          Expires 5 January 2024                [Page 21]

Internet-Draft               BMP YANG Module                   July 2023


     }

     import ietf-netconf-acm {
       prefix nacm;
       reference
         "RFC 8341: Network Configuration Access Control Model";
     }

     import ietf-tcp-common {
       prefix "tcpcmn";
       reference
         "I-D.ietf-netconf-tcp-client-server: YANG Groupings for TCP
          Clients and TCP Servers.";
     }

     import ietf-network-instance {
       prefix "ni";
       reference
       "RFC 8529: YANG Data Model for Network Instances";
     }

     import ietf-routing-policy {
       prefix "rt-pol";
       reference
       "RFC 9067: A YANG Data Model for Routing Policy";

     }

     import ietf-key-chain {
          prefix key-chain;
          reference
            "RFC 8177: YANG Key Chain.";
     }

     organization
       "IETF GROW Working Group";
     contact
       "WG Web:   <https://datatracker.ietf.org/wg/grow/>
        WG List:  <mailto:grow@ietf.org>

        Author:  Camilo Cardona
           <mailto:camilo@ntt.net>

        Author:  Paolo Lucente
           <mailto:cpaolo@ntt.net>

        Author:  Thomas Graf
           <mailto:thomas.graf@swisscom.com>



Cardona, et al.          Expires 5 January 2024                [Page 22]

Internet-Draft               BMP YANG Module                   July 2023


        Author:  Benoit Claise
           <mailto:benoit.claise@huawei.com>";
     description
       "This module specifies a structure for BMP
        (BGP Monitoring Protocol) configuration and monitoring.

        The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL',
        'SHALL NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED',
        'NOT RECOMMENDED', 'MAY', and 'OPTIONAL' in this document
        are to be interpreted as described in BCP 14 (RFC 2119)
        (RFC 8174) when, and only when, they appear in all
        capitals, as shown here.

        Copyright (c) 2022 IETF Trust and the persons identified as
        authors of the code.  All rights reserved.

        Redistribution and use in source and binary forms, with or
        without modification, is permitted pursuant to, and subject to
        the license terms contained in, the Revised BSD License set
        forth in Section 4.c of the IETF Trust's Legal Provisions
        Relating to IETF Documents
        (https://trustee.ietf.org/license-info).

        This version of this YANG module is part of RFC 9196
        (https://www.rfc-editor.org/info/rfc9196); see the RFC itself
        for full legal notices.";

     revision 2022-10-18 {
       description
         "initial version";
       reference
         "RFC YYYY: BMP YANG Module
         RFC-EDITOR: please update YYYY with this RFC ID";
     }

     identity bmp-peer-types {
       description
       "Enum values for multiple selecting peer's
       Routing Information Bases (RIB) for configuration.";
     }

     identity bmp-peer-types-all-peers {
       base bmp-peer-types;
       description
       "This identity selects all peer's RIBs.
       When used, it act as a 'default' configuration.";
     }




Cardona, et al.          Expires 5 January 2024                [Page 23]

Internet-Draft               BMP YANG Module                   July 2023


     identity bmp-ni-types {
       description "Enum values for selecting multiple Network instances
       for configuration";
     }

     identity bmp-ni-types-all-ni {
       base bmp-ni-types;
       description "The identify is an explicit way
         of selecting all network instances.";
     }

     identity bmp-ni-types-global-ni {
       base bmp-ni-types;
       description "Selects the global network instance";
     }

     grouping bmp-tcp-options {
       description
         "TCP options for the connection to the station";
       leaf maximum-segment-size {
         type uint16;
         description
           "Maximum segment size for the TCP connections.";
       }

       // Taken from the bgp yang module
       leaf mtu-discovery {
           type boolean;
           description
             "Turns path mtu discovery for the  TCP sessions
             on (true) or off (false).";
           reference
             "RFC 1191: Path MTU discovery.";
         }
       uses tcpcmn:tcp-common-grouping;

       // taken from the bgp yang module
       leaf secure-session-enable {
          type boolean;
          default "false";
          description
            "Does this session need to be secured?";
       }

      container secure-session {
        when "../secure-session-enable = 'true'";
        description
          "Container for describing how a particular BMP session



Cardona, et al.          Expires 5 January 2024                [Page 24]

Internet-Draft               BMP YANG Module                   July 2023


           is to be secured.";

         choice authentication {
          case ao {
            leaf ao-keychain {
              type key-chain:key-chain-ref;
              description
                "Reference to the key chain that will be used by
                 this model. Applicable for TCP-AO and TCP-MD5
                 only";
              reference
                "RFC 8177: YANG Key Chain.";
            }
            description
              "Uses TCP-AO to secure the session. Parameters for
               those are defined as a grouping in the TCP YANG
               model.";
            reference
              "RFC 5925 - The TCP Authentication Option.";
         }

          case md5 {
            leaf md5-keychain {
              type key-chain:key-chain-ref;
              description
                "Reference to the key chain that will be used by
                 this model. Applicable for TCP-AO and TCP-MD5
                 only";
              reference
                "RFC 8177: YANG Key Chain.";
            }
            description
              "Uses TCP-MD5 to secure the session. Parameters for
               those are defined as a grouping in the TCP YANG
               model.";
            reference
              "RFC 5925: The TCP Authentication Option.";
          }
          description
            "Choice of TCP authentication.";
         }
      }


     }

     grouping bmp-ip-connection {
       description



Cardona, et al.          Expires 5 January 2024                [Page 25]

Internet-Draft               BMP YANG Module                   July 2023


         "common elements for defining connectivity
          to a BMP monitoring station";
       choice passive-or-active {
         description
           "Choice for active or passive connection as described
           in section 3.2 of RFC 7854";
         case active {
           description
             "The device starts the connection to the monitoring
             station";
           container active {
             description
               "The device starts the connection to
               the monitoring station";
             leaf network-instance {
               type leafref {
                 path "/ni:network-instances/ni:network-instance/"
                    + "ni:name";
               }
               description
                 "If present, specifies the network instance
                 used to reach the monitoring station.
                 If not provided, the global network instance is used.";
             }
             leaf station-address {
               type inet:ip-address;
               mandatory true;
               description
                 "Destination IP address of monitoring station";
             }
             leaf station-port {
               type inet:port-number;
               mandatory true;
               description
                 "Destination port of the station";
             }
             leaf local-address {
               type inet:ip-address;
               mandatory true;
               description
                 "Local IP address to source active connection";
             }
             leaf local-port {
               type inet:port-number;
               description
                 "Optional Local port for active connection";
             }




Cardona, et al.          Expires 5 January 2024                [Page 26]

Internet-Draft               BMP YANG Module                   July 2023


           }

         }

         case passive {
           description
             "The device waits for the connection
             in a local endpoint";
           container passive {
             description
               "The device waits for the connection
               in a local endpoint";
             leaf network-instance {
               type leafref {
                 path "/ni:network-instances/ni:network-instance/"
                    + "ni:name";
               }
               description
                 "If present, specifies the network instance
                 used to reach the monitoring station.
                 If not provided, the global network instance is used.";
             }
             leaf station-address {
               type inet:ip-address;
               mandatory true;
               description
                 "address of the station";
             }
             leaf station-port {
               type inet:port-number;
               description
                 "Optional value identifying the origin port of
                 the connection, if provided it MUST match";
             }
             leaf local-address {
               type inet:ip-address;
               mandatory true;
               description
                 "Local IP address to wait for the connection";
             }
             leaf local-port {
               type inet:port-number;
               mandatory true;
               description
                 "Local port to wait for the connection";
             }

           }



Cardona, et al.          Expires 5 January 2024                [Page 27]

Internet-Draft               BMP YANG Module                   July 2023


         }
       }
     }

     grouping bmp-source-configuration {
       description
       "Group containing some general characteristics for configuring
       a BMP source";

       container filters {
         description
         "Includes containers specifying filters for deciding
         which routes to export to the station";
         container policy-filter {
             description
             "Filter routes based on a policy.
             The policy SHOULD not perform any action besides
             filtering routes.
             The policy SHOULD only contain accept and reject
             routes, and the matching conditions SHOULD only
             match prefix sets.";
             leaf-list export-policy {
              type leafref {
                path "/rt-pol:routing-policy/"
                   + "rt-pol:policy-definitions/"
                   + "rt-pol:policy-definition/rt-pol:name";
                require-instance true;
              }
              ordered-by user;
              description
                 "List of policy names in sequence used to select
                 routes to be exported to station.";
            }
            leaf default-export-policy {
              type rt-pol:default-policy-type;
              default "accept-route";
              description
                "Explicitly set a default policy if no policy
                definition in the export policy chain
                is satisfied.";
            }
         }
       }
     }

     grouping bmp-peer-ribs-filter {
       description
         "Leaves for configuring RIBs where



Cardona, et al.          Expires 5 January 2024                [Page 28]

Internet-Draft               BMP YANG Module                   July 2023


          origin/destination peers are defined.";

       container address-families {
         description
           "container for lists of address-families";
         list address-family {
           key "address-family-id";
           description
             "List of address families.
              The name of the address family, as defined
              in the BGP model is used for keying.";

           // If we knew the network instance,
           // we could list the AF directly from the configured
           // ones, as we for instance show next for the global one.
           // leaf name {
           //   type leafref {
           //     path "/rt:routing/rt:control-plane-protocols/"
           //        + "rt:control-plane-protocol/bgp:bgp/"
           //        + "bgp:global/bgp:afi-safis/bgp:afi-safi/bgp:name";
           //   }
           //   description
           //     "Name of the address family";
           // }
           // However, since is not aware if we are doing global,
           // and individual NT or a default, we cannot
           // contraint it to this.
           leaf address-family-id {
             type identityref {
               base bt:afi-safi-type;
             }
             description
             "Address family id to configure";
           }

           leaf enabled {
             type boolean;
             default true;
             description
               "Enables route monitoring messages
               for the address family";
           }

           container peers {
             description
             "Identification of peers
             for which we send BMP data to the collector";
             list peer {



Cardona, et al.          Expires 5 January 2024                [Page 29]

Internet-Draft               BMP YANG Module                   July 2023


               key "peer-id";
               description
               "Identification of peers
               for which we send BMP data to the collector";
               leaf peer-id {
                 type union {
                   // inet:ip-address reflects a neighbor
                   // but since the model is not aware of
                   // the ni, it doesn not know from where to get it
                   // e.g. if we knew were were referencing
                   //      the global instance, we could do:
                   // type leafref {
                   //   path "/rt:routing/rt:control-plane-protocols/"
                   //   + "rt:control-plane-protocol/bgp:bgp/"
                   //   + "bgp:neighbors/bgp:neighbor/"
                   //   + "bgp:remote-address";
                   // }
                   type inet:ip-address;
                   type bt:peer-type;
                   type identityref {
                     base bmp-peer-types;
                   }
                 }
                 description
                   "Peers can be identified by a remote-address,
                    by the bgp type of the peers,
                    or by an enum value corresponding to groups
                    of peers.  This way an operator can
                    select, for example, all external peers,
                    all internal peers, or all peers.";
               }

               leaf enabled {
                 type boolean;
                 default true;
                 description
                   "Enables routing monitoring messages
                   for the peer(s).";
               }
               uses bmp-source-configuration;

             }
           }
         }
       }
     }

     grouping bmp-route-monitoring-sources {



Cardona, et al.          Expires 5 January 2024                [Page 30]

Internet-Draft               BMP YANG Module                   July 2023


       description
         "Route monitoring sources";
       reference "RFC7854:  BGP Monitoring Protocol, Section 5.";

       container network-instances {
         description
         "container for lists of network-instances";
         list network-instance {
           key "network-instance-id";
           description
             "Network instance to monitory using BMP.";

           leaf network-instance-id {
             type union {
               type leafref {
                 path "/ni:network-instances/ni:network-instance/"
                    + "ni:name";
               }
               type identityref {
                 base bmp-ni-types;
               }
             }
             description
               "Identification of a network-instance.
               Network instances can be identified
               directly by their path or use an identity to
               identify one or a group of them
               (e.g. bmp-ni-types-all-ni for all of them)";

           }


           leaf enabled {
             type boolean;
             default true;
             description
               "Enables routing monitoring
               messages for the network instance.";
           }

           container adj-rib-in-pre {
             description
               "Configuration for the adj-rib-in pre-policy";
             reference
               "RFC7854: BGP Monitoring Protocol (BMP), Section 2.";
             uses bmp-peer-ribs-filter;
           }
           container adj-rib-in-post {



Cardona, et al.          Expires 5 January 2024                [Page 31]

Internet-Draft               BMP YANG Module                   July 2023


             description
               "Configuration for the adj-rib-in post-policy";
             reference
               "RFC7854: BGP Monitoring Protocol (BMP), Section 2.";
             uses bmp-peer-ribs-filter;
           }
           container local-rib {
             description
               "Configuration for the local-rib";
             reference
               "RFC9069: Support for Local RIB in the BGP Monitoring
               Protocol (BMP), Section 3.";

             container address-families {
               description
                 "List of address families to enable for
                  local-rib.";
               list address-family {
                 key "address-family-id";
                 description
                  "Address family to enable for local-rib";
                 leaf address-family-id {
                   type identityref {
                     base bt:afi-safi-type;
                   }
                   description
                   "Address family id to enable for local-rib";
                 }
                 uses bmp-source-configuration;
               }
             }
           }
           container adj-rib-out-pre {
             description
               "Configuration for the adj-rib-out pre-policy";
             uses bmp-peer-ribs-filter;
             reference
               "RFC8671: Support for Adj-RIB-Out in the BGP Monitoring
               Protocol (BMP) , Section 3.";
           }
           container adj-rib-out-post {
             description
               "Configuration for the adj-rib-out post-policy";
             uses bmp-peer-ribs-filter;
             reference
               "RFC8671: Support for Adj-RIB-Out in the BGP Monitoring
               Protocol (BMP) , Section 3.";
           }



Cardona, et al.          Expires 5 January 2024                [Page 32]

Internet-Draft               BMP YANG Module                   July 2023


         }

       }

     }


     container bmp {
       description
         "Main level for BMP configuration ";
       container monitoring-stations {
         description
           "Container for the list of BMP monitoring stations";
         list monitoring-station {
           key "id";
           description
             "Configuration for a BMP monitoring station.";
           leaf id {
             type string;
             description
               "Identification string for the monitoring station";
           }
           // Connection, missing tcp tuning params
           // like keep-alives, segment sizes, etc.
           container connection {
             description
               "Connection details for the monitoring station";
             uses bmp-ip-connection;

             container tcp-options {
               description
                "TCP options for the connection to the monitoring
                station";
               uses bmp-tcp-options;
             }

             leaf initial-delay {
               type uint32;
               units "seconds";
               default 0;
               description
                 "Initial delay of the connection to the station";
             }


             container backoff {
               description
                 "Configures the backoff strategy after a connection



Cardona, et al.          Expires 5 January 2024                [Page 33]

Internet-Draft               BMP YANG Module                   July 2023


                 retry";
               reference "RFC7854 Section 3.2";
               choice backoff-options {
                 description
                   "Options for backoff strategies";
                 reference "RFC7854 Section 3.2";
                 case simple-exponential {
                   description
                     "Simple exponential backoff with limits.";
                   container simple-exponential {
                     description
                       "Simple exponential backoff with limits.
                       Starts with the initial backoff and doubles
                       the backoff of every retry until reaching the
                       maximum backoff";
                     leaf initial-backoff {
                       type uint32;
                       units "seconds";
                       default 30;
                       description
                         "Initial backoff time";
                     }
                     leaf maximum-backoff {
                       type uint32;
                       units "seconds";
                       default 720;
                       description
                         "Maximum backoff time";
                     }
                   }
                 }
               }
             }
           }

           container bmp-data {
             description
               "Configuration of BMP data";

             leaf initiation-message {
               type string;
               description
                 "User defined message to append to the
                  initiation message";
               reference "RFC7854:  BGP Monitoring Protocol,
                 Section 4.3 and 4.4";
             }




Cardona, et al.          Expires 5 January 2024                [Page 34]

Internet-Draft               BMP YANG Module                   July 2023


             container bmp-statistics-report  {
               presence "Enables the BMP statistics report";

               description "Configuration of the statistics report";
               reference "RFC7854:  BGP Monitoring Protocol,
                 Section 4.8";


               leaf statistics-interval {
                 type uint32;
                 units "seconds";
                 mandatory true;
                 description
                   "Interval for statistic report message.";
               }

             }

             container bmp-route-monitoring {
               description
                 "Configuration of the data sources for
                 route-monitoring messages";
               uses bmp-route-monitoring-sources;
             }
           }

           container session-stats {
             config false;
             description
               "stats and operational values for the station";

             leaf discontinuity-time {
                type yang:date-and-time;
                mandatory true;
                description
                  "The time on the most recent occasion at which any
                  one or more of this station's counters suffered a
                  discontinuity.  If no such discontinuities have
                  occurred since the last re-initialization of the
                  local management subsystem, then this node contains
                  the time the local management subsystem
                  re-initialized itself.";
              }

             leaf established-session {
               type boolean;
               description
                 "Value indicating if the session is currently



Cardona, et al.          Expires 5 January 2024                [Page 35]

Internet-Draft               BMP YANG Module                   July 2023


                  established";
             }
             leaf total-route-monitoring-messages {
               type uint64;
               description
                 "Number of route-monitoring messages sent since last
                  successful connection";
             }
             leaf total-statistics-messages {
               type uint64;
               description
                 "Number of statistics messages sent since last
                  successful connection";
             }
             leaf total-peer-down-messages {
               type uint64;
               description
                 "Number of peer-down messages sent since last
                  successful connection";
             }
             leaf total-peer-up-messages {
               type uint64;
               description
                 "Number of peer-up messages sent since last successful
                  connection";
             }
             leaf total-initiation-messages {
               type uint64;
               description
                 "Number of initiation messages sent since last
                  successful connection";
             }
             leaf total-route-mirroring-messages {
               type uint64;
               description
                 "Number of route-mirroring messages sent since last
                  successful connection";
             }
           }


           container actions {
             nacm:default-deny-all;
             description
               "Container with the actions for the BMP operation";
             action session-reset {
               description
                 "Resets the session for a station.";



Cardona, et al.          Expires 5 January 2024                [Page 36]

Internet-Draft               BMP YANG Module                   July 2023


               output {
                 choice outcome {
                   description
                     "Output of the reset operation. Either a success or
                      failure. For the latter, the reason for the
                      error is provided.";
                   leaf success {
                     type empty;
                     description
                       "Reset successful";
                   }
                   leaf failure {
                     type string;
                     description
                       "Reset could not be performed.
                       Reason is included in the field";
                   }
                 }
               }
             }
           }

         }



       }


     }
   }

   <CODE ENDS>

4.  Security Considerations

   The YANG module specified in this document defines a schema for data
   that is designed to be accessed via network management protocols such
   as NETCONF [RFC6241] or RESTCONF [RFC8040].  The lowest NETCONF layer
   is the secure transport layer, and the mandatory-to-implement secure
   transport is Secure Shell (SSH) [RFC6242].  The lowest RESTCONF layer
   is HTTPS, and the mandatory-to-implement secure transport is TLS
   [RFC8446].  The NETCONF Access Control Model (NACM) [RFC8341]
   provides the means to restrict access for NETCONF or RESTCONF users
   to a preconfigured subset of all available NETCONF or RESTCONF
   protocol operations and content.





Cardona, et al.          Expires 5 January 2024                [Page 37]

Internet-Draft               BMP YANG Module                   July 2023


   BGP data is sensible for security considerations.  The model
   described in this document could be used to send BGP information to
   malicious BMP stations.  Write access to this model SHOULD therefore
   be properly protected.

   The session-reset action can demand considerable amount of resources
   from network elements.  It SHOULD thus be protected from illegal
   access.

5.  IANA Considerations

5.1.  The IETF XML Registry

   This document registers a URIs in the IETF XML registry [RFC3688].
   Following the format in [RFC3688], the following registrations are
   requested:

      URI: urn:ietf:params:xml:ns:yang:ietf-bmp
      Registrant Contact: The IESG.
      XML: N/A, the requested URI is an XML namespace.

5.2.  The YANG Module Name Registration

   This document registers the following YANG module in the " YANG
   Module Names" registry registry [RFC6020]:

      Name: ietf-bmp
      Namespace: urn:ietf:params:xml:ns:yang:ietf-bmp
      Prefix: bmp
      Reference: [This RFC-to-be]

6.  Open Issues

      The security considerations section will have to be aligned with
      https://trac.ietf.org/trac/ops/wiki/yang-security-guidelines

7.  Normative References

   [I-D.ietf-idr-bgp-model]
              Jethanandani, M., Patel, K., Hares, S., and J. Haas, "YANG
              Model for Border Gateway Protocol (BGP-4)", Work in
              Progress, Internet-Draft, draft-ietf-idr-bgp-model-16, 1
              March 2023, <https://datatracker.ietf.org/doc/html/draft-
              ietf-idr-bgp-model-16>.

   [I-D.ietf-netconf-tcp-client-server]
              Watsen, K. and M. Scharf, "YANG Groupings for TCP Clients
              and TCP Servers", Work in Progress, Internet-Draft, draft-



Cardona, et al.          Expires 5 January 2024                [Page 38]

Internet-Draft               BMP YANG Module                   July 2023


              ietf-netconf-tcp-client-server-16, 17 April 2023,
              <https://datatracker.ietf.org/doc/html/draft-ietf-netconf-
              tcp-client-server-16>.

   [RFC1191]  Mogul, J. and S. Deering, "Path MTU discovery", RFC 1191,
              DOI 10.17487/RFC1191, November 1990,
              <https://www.rfc-editor.org/info/rfc1191>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC3688]  Mealling, M., "The IETF XML Registry", BCP 81, RFC 3688,
              DOI 10.17487/RFC3688, January 2004,
              <https://www.rfc-editor.org/info/rfc3688>.

   [RFC6020]  Bjorklund, M., Ed., "YANG - A Data Modeling Language for
              the Network Configuration Protocol (NETCONF)", RFC 6020,
              DOI 10.17487/RFC6020, October 2010,
              <https://www.rfc-editor.org/info/rfc6020>.

   [RFC6241]  Enns, R., Ed., Bjorklund, M., Ed., Schoenwaelder, J., Ed.,
              and A. Bierman, Ed., "Network Configuration Protocol
              (NETCONF)", RFC 6241, DOI 10.17487/RFC6241, June 2011,
              <https://www.rfc-editor.org/info/rfc6241>.

   [RFC6242]  Wasserman, M., "Using the NETCONF Protocol over Secure
              Shell (SSH)", RFC 6242, DOI 10.17487/RFC6242, June 2011,
              <https://www.rfc-editor.org/info/rfc6242>.

   [RFC6991]  Schoenwaelder, J., Ed., "Common YANG Data Types",
              RFC 6991, DOI 10.17487/RFC6991, July 2013,
              <https://www.rfc-editor.org/info/rfc6991>.

   [RFC7854]  Scudder, J., Ed., Fernando, R., and S. Stuart, "BGP
              Monitoring Protocol (BMP)", RFC 7854,
              DOI 10.17487/RFC7854, June 2016,
              <https://www.rfc-editor.org/info/rfc7854>.

   [RFC8040]  Bierman, A., Bjorklund, M., and K. Watsen, "RESTCONF
              Protocol", RFC 8040, DOI 10.17487/RFC8040, January 2017,
              <https://www.rfc-editor.org/info/rfc8040>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.




Cardona, et al.          Expires 5 January 2024                [Page 39]

Internet-Draft               BMP YANG Module                   July 2023


   [RFC8177]  Lindem, A., Ed., Qu, Y., Yeung, D., Chen, I., and J.
              Zhang, "YANG Data Model for Key Chains", RFC 8177,
              DOI 10.17487/RFC8177, June 2017,
              <https://www.rfc-editor.org/info/rfc8177>.

   [RFC8341]  Bierman, A. and M. Bjorklund, "Network Configuration
              Access Control Model", STD 91, RFC 8341,
              DOI 10.17487/RFC8341, March 2018,
              <https://www.rfc-editor.org/info/rfc8341>.

   [RFC8349]  Lhotka, L., Lindem, A., and Y. Qu, "A YANG Data Model for
              Routing Management (NMDA Version)", RFC 8349,
              DOI 10.17487/RFC8349, March 2018,
              <https://www.rfc-editor.org/info/rfc8349>.

   [RFC8446]  Rescorla, E., "The Transport Layer Security (TLS) Protocol
              Version 1.3", RFC 8446, DOI 10.17487/RFC8446, August 2018,
              <https://www.rfc-editor.org/info/rfc8446>.

   [RFC8529]  Berger, L., Hopps, C., Lindem, A., Bogdanovic, D., and X.
              Liu, "YANG Data Model for Network Instances", RFC 8529,
              DOI 10.17487/RFC8529, March 2019,
              <https://www.rfc-editor.org/info/rfc8529>.

   [RFC8671]  Evens, T., Bayraktar, S., Lucente, P., Mi, P., and S.
              Zhuang, "Support for Adj-RIB-Out in the BGP Monitoring
              Protocol (BMP)", RFC 8671, DOI 10.17487/RFC8671, November
              2019, <https://www.rfc-editor.org/info/rfc8671>.

   [RFC9069]  Evens, T., Bayraktar, S., Bhardwaj, M., and P. Lucente,
              "Support for Local RIB in the BGP Monitoring Protocol
              (BMP)", RFC 9069, DOI 10.17487/RFC9069, February 2022,
              <https://www.rfc-editor.org/info/rfc9069>.

   [RFC9293]  Eddy, W., Ed., "Transmission Control Protocol (TCP)",
              STD 7, RFC 9293, DOI 10.17487/RFC9293, August 2022,
              <https://www.rfc-editor.org/info/rfc9293>.

Appendix A.  Examples

   This sections shows some examples of BMP configuration using the
   model.









Cardona, et al.          Expires 5 January 2024                [Page 40]

Internet-Draft               BMP YANG Module                   July 2023


A.1.  Example one

   In this example, the device connects to a monitoring station using an
   active connection.  The devices sends route monitoring messages for
   the global instance, the adj-rib-out-pre RIB, the IPv4/IPv6 address
   family, and external peers.

   =============== NOTE: '\' line wrapping per RFC 8792 ================

   <bmp xmlns="urn:ietf:params:xml:ns:yang:ietf-bmp">
   <monitoring-stations>
     <monitoring-station>
       <id>1</id>
       <connection>
         <active>
           <station-address>192.0.2.1</station-address>
           <station-port>57992</station-port>
           <local-address>192.0.2.2</local-address>
         </active>
       </connection>
       <bmp-data>
         <bmp-route-monitoring>
           <network-instances>
             <network-instance>
                 <network-instance-id>
                         bmp-ni-types-global-ni</network-instance-id>
               <adj-rib-in-pre>
                 <address-families>
                   <address-family>
                       <address-family-id
                   xmlns:bt="urn:ietf:params:xml:ns:yang:ietf-bgp-types\
   ">
                               bt:ipv6-unicast</address-family-id>
                     <peers>
                       <peer>
                         <peer-id>external</peer-id>
                       </peer>
                     </peers>
                   </address-family>
                   <address-family>
                       <address-family-id
                  xmlns:bt="urn:ietf:params:xml:ns:yang:ietf-bgp-types">
                               bt:ipv4-unicast</address-family-id>
                     <peers>
                       <peer>
                         <peer-id>external</peer-id>
                       </peer>
                     </peers>



Cardona, et al.          Expires 5 January 2024                [Page 41]

Internet-Draft               BMP YANG Module                   July 2023


                   </address-family>
                 </address-families>
               </adj-rib-in-pre>
             </network-instance>
           </network-instances>
         </bmp-route-monitoring>
       </bmp-data>
     </monitoring-station>
   </monitoring-stations>
   </bmp>

A.2.  Example two

   In the next example, the device connects to a monitoring station
   using a passive connection, over the network-instance monitoring.
   The configuration of route monitoring messages is more complex than
   in the previous example.  It shows how to combine the configuration
   of general identities of network instances and peers (e.g.  bmp-ni-
   types-all-ni for NI, external for peers), and individual
   configurations to support a more complex requirement.  This is what
   the example expects to configure:

   *  For the global network instance, the device sends updates for adj-
      rib-in-pre, address families IPv4 and IPv6.  It sends updates for
      all external peers except peer 128.66.1.1, which is disabled.

   *  Network instance monitoring is disabled for route monitoring
      messages.

   *  For the rest of network instances, we are enabling messages from
      adj-rib-in-pre, address families IPv4/IPv6, and for all peers.

   =============== NOTE: '\' line wrapping per RFC 8792 ================

   <bmp xmlns="urn:ietf:params:xml:ns:yang:ietf-bmp">
       <monitoring-stations>
         <monitoring-station>
           <id>2</id>
           <connection>
             <passive>
               <network-instance>monitoring</network-instance>
               <station-address>192.0.2.1</station-address>
               <local-address>192.0.2.2</local-address>
               <local-port>57993</local-port>
             </passive>
           </connection>
           <bmp-data>
             <bmp-route-monitoring>



Cardona, et al.          Expires 5 January 2024                [Page 42]

Internet-Draft               BMP YANG Module                   July 2023


               <network-instances>
                 <network-instance>
                     <network-instance-id>
                             bmp-ni-types-all-ni</network-instance-id>
                   <adj-rib-in-pre>
                     <address-families>
                       <address-family>
                           <address-family-id
                     xmlns:bt="urn:ietf:params:xml:ns:yang:ietf-bgp-typ\
   es">
                                   bt:ipv6-unicast</address-family-id>
                         <peers>
                           <peer>
                             <peer-id>bmp-peer-types-all-peers</peer-id>
                           </peer>
                         </peers>
                       </address-family>
                       <address-family>
                           <address-family-id
                     xmlns:bt="urn:ietf:params:xml:ns:yang:ietf-bgp-typ\
   es">
                                   bt:ipv4-unicast</address-family-id>
                         <peers>
                           <peer>
                             <peer-id>bmp-peer-types-all-peers</peer-id>
                           </peer>
                         </peers>
                       </address-family>
                     </address-families>
                   </adj-rib-in-pre>
                 </network-instance>
                 <network-instance>
                     <network-instance-id>
                             bmp-ni-types-global-ni</network-instance-i\
   d>
                   <adj-rib-in-pre>
                     <address-families>
                       <address-family>
                           <address-family-id
                    xmlns:bt="urn:ietf:params:xml:ns:yang:ietf-bgp-type\
   s">
                                   bt:ipv6-unicast</address-family-id>
                         <peers>
                           <peer>
                             <peer-id>128.66.1.1</peer-id>
                             <enabled>false</enabled>
                           </peer>
                           <peer>



Cardona, et al.          Expires 5 January 2024                [Page 43]

Internet-Draft               BMP YANG Module                   July 2023


                             <peer-id>external</peer-id>
                           </peer>
                         </peers>
                       </address-family>
                       <address-family>
                           <address-family-id
                   xmlns:bt="urn:ietf:params:xml:ns:yang:ietf-bgp-types\
   ">
                                   bt:ipv4-unicast</address-family-id>
                         <peers>
                           <peer>
                             <peer-id>128.66.1.1</peer-id>
                             <enabled>false</enabled>
                           </peer>
                           <peer>
                             <peer-id>external</peer-id>
                           </peer>
                         </peers>
                       </address-family>
                     </address-families>
                   </adj-rib-in-pre>
                 </network-instance>
                 <network-instance>
                   <network-instance-id>monitoring</network-instance-id>
                   <enabled>false</enabled>
                 </network-instance>
               </network-instances>
             </bmp-route-monitoring>
           </bmp-data>
         </monitoring-station>
       </monitoring-stations>
     </bmp>

Acknowledgements

   The authors would like to thank Yimin Shen, Jeff Haas, Pierre Vander
   Vorst, and Tom Petch for their review and feedback.

Authors' Addresses

   Camilo Cardona
   NTT
   164-168, Carrer de Numancia
   08029 Barcelona
   Spain
   Email: camilo@ntt.net





Cardona, et al.          Expires 5 January 2024                [Page 44]

Internet-Draft               BMP YANG Module                   July 2023


   Paolo Lucente
   NTT
   Siriusdreef 70-72
   2132 Hoofddorp
   Netherlands
   Email: paolo@ntt.net


   Thomas Graf
   Swisscom
   Binzring 17
   CH- Zurich 8045
   Switzerland
   Email: thomas.graf@swisscom.com


   Benoit Claise
   Huawei
   Email: benoit.claise@huawei.com
































Cardona, et al.          Expires 5 January 2024                [Page 45]
